# socket-learn

./: README.md  笔记.txt
chatRoom_1_0/: pom.xml
chatRoom_1_0/cache/server/: d2d3d709-e65f-4ca0-a717-3ae98858d4fb.tmp
chatRoom_1_0/client/: pom.xml
chatRoom_1_0/client/src/main/java/: Client.java  TCPClient.java  UDPSearcher.java
chatRoom_1_0/client/src/main/java/bean/: ServerInfo.java
chatRoom_1_0/client/src/test/java/: ClientTest.java  Test.java  testClient.java  testNio.java
chatRoom_1_0/foo/: pom.xml
chatRoom_1_0/foo/src/main/java/: Foo.java
chatRoom_1_0/foo/src/main/java/constants/: TCPConstants.java  UDPConstants.java
chatRoom_1_0/foo/src/main/java/foo/: Foo.java
chatRoom_1_0/lib-clink/: pom.xml
chatRoom_1_0/lib-clink/src/main/java/: Clink.java
chatRoom_1_0/lib-clink/src/main/java/box/: AbsByteArrayReceivePacket.java  BytesReceivePacket.java  BytesSendPacket.java  FileReceivePacket.java  FileSendPacket.java  StringReceivePacket.java  StringSendPacket.java
chatRoom_1_0/lib-clink/src/main/java/core/: Connector.java  Frame.java  IoArgs.java  IoContext.java  IoProvider.java  Packet.java  ReceiveDispatcher.java  ReceivePacket.java  Receiver.java  SendDispatcher.java  SendPacket.java  Sender.java
chatRoom_1_0/lib-clink/src/main/java/core/ds/: BytePriorityNode.java
chatRoom_1_0/lib-clink/src/main/java/frames/: AbsReceiveFrame.java  AbsSendFrame.java  AbsSendPacketFrame.java  CancelReceiveFrame.java  CancelSendFrame.java  ReceiveEntityFrame.java  ReceiveFrameFactory.java  ReceiveHeaderFrame.java  SendEntityFrame.java  SendHeaderFrame.java
chatRoom_1_0/lib-clink/src/main/java/impl/: IoSelectorProvider.java  SocketChannelAdapter.java
chatRoom_1_0/lib-clink/src/main/java/impl/async/: AsyncPacketReader.java  AsyncPacketWriter.java  AsyncReceiveDispatcher.java  AsyncSendDispatcher.java
chatRoom_1_0/lib-clink/src/main/java/utils/: ByteUtils.java  CloseUtils.java
chatRoom_1_0/server/: pom.xml
chatRoom_1_0/server/src/main/java/: Server.java  TCPServer.java  UDPProvider.java
chatRoom_1_0/server/src/main/java/handle/: ClientHandler.java
socket_learn2_0/: pom.xml
socket_learn2_0/src/main/java/chapter2/: Client.java  Server.java
socket_learn2_0/src/main/java/chapter3/: MessageCreator.java  UDPProvider.java  UDPSearcher.java
socket_learn2_0/src/main/java/chapter3/chapter_3_2/: MessageCreator.java  UDPProvider.java  UDPSearcher.java
socket_learn2_0/src/main/java/chapter4/: Client.java  Server.java  Tools.java
socket_learn2_0/src/main/java/chapter5/client/: Client.java  TCPClient.java  UDPSearcher.java
socket_learn2_0/src/main/java/chapter5/constants/: TCPConstants.java  UDPConstants.java
socket_learn2_0/src/main/java/chapter5/server/: Server.java  TCPServer.java  UDPProvider.java
socket_learn2_0/src/main/java/chapter5_1/client/: Client.java  TCPClient.java  UDPSearcher.java
socket_learn2_0/src/main/java/chapter5_1/constants/: TCPConstants.java  UDPConstants.java
socket_learn2_0/src/main/java/chapter5_1/server/: Server.java  TCPServer.java  UDPProvider.java
socket_learn2_0/src/main/java/chapter_2_3/: Client.java  Server.java
socket_learn_3_0/: pom.xml
(+8 files in other folders)
